# LibraryAPI

./: .gitignore  README.md
.github/workflows/: main.yaml
Library.Data/: AppDbConfiguration.cs  AppDbContext.cs  Library.Data.csproj
Library.Data/Entities/: BaseEntity.cs  Book.cs
Library.Data/Interfaces/Repositories/: IAppUserRepository.cs  IBookRepository.cs  IRepositoryBase.cs
Library.Data/Interfaces/Services/: IAppUserService.cs  IBookService.cs  IUserService.cs
Library.Data/Models/Requests/: BookModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateUserModel.cs
Library.Data/Repositories/: AppUserRepository.cs  BookRepository.cs  RepositoryBase.cs
Library.Data/Services/: AppUserService.cs  BookService.cs  UserService.cs
Library.Identity/: AppIdentityExtensions.cs  Library.Identity.csproj
Library.Identity/Entities/: AppRole.cs  AppUser.cs  Roles.cs
Library.Identity/Interfaces/: IAppIdentityDbContextSeed.cs  IAppIdentityService.cs
Library.Identity/Services/: AppIdentityDbContextSeed.cs  AppIdentityService.cs
Library.Resources/: Library.Resources.csproj
Library.Resources/Extensions/: CustomException.cs  StartupExtensions.cs  StringLengthIfNotEmptyAttribute.cs  ValidateModelStateAttribute.cs
Library.Resources/Extensions/Exceptions/: ConflictException.cs  InternalServerException.cs  NotFoundException.cs
Library.Resources/Middleware/: ExceptionMiddleware.cs
Library.Resources/Models/: ErrorResult.cs  RequestResult.cs
LibraryAPI/: .dockerignore  Dockerfile  LibraryAPI.csproj  LibraryAPI.sln  Program.cs
LibraryAPI/Controllers/: AuthController.cs  BookController.cs  UsersController.cs
LibraryAPI/Migrations/: 20241218121931_InitialCreate.Designer.cs  20241218121931_InitialCreate.cs  AppDbContextModelSnapshot.cs
LibraryAPI/Properties/: launchSettings.json
